Log file created at: 2019/03/13 11:45:10
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0313 11:45:10.443166 24715 scheduler_factory.cc:62]  Pls make sure schedconf exist and which format is correct.
I0313 11:45:10.444476 24715 init.cc:105]  Register exit handle succ.
I0313 11:45:10.444505 24715 module_controller.cc:63]  Start initialize dag: /apollo/modules/perception/production/dag/dag_streaming_perception_camera.dag
I0313 11:45:10.444941 24715 class_loader.cc:37]  Begin LoadLibrary: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
I0313 11:45:21.817064 24715 object_pool_types.cc:33]  Initialize base object pool (malloc).
I0313 11:45:21.818542 24715 track_pool_types.cc:27]  Initialize FusionPool
I0313 11:45:21.862453 24715 sensor_manager.cc:98]  Init sensor_manager success.
I0313 11:45:22.036756 24715 yolo_obstacle_detector.cc:52]  image_height=1080, image_width=1920, roi_ratio=0.4
I0313 11:45:22.036809 24715 yolo_obstacle_detector.cc:55]  offset_y=312, height=576, width=1440
I0313 11:45:22.036854 24715 util.cc:59]  Supported types: 
I0313 11:45:22.036870 24715 util.cc:66]  		CAR
I0313 11:45:22.036875 24715 util.cc:66]  		VAN
I0313 11:45:22.036880 24715 util.cc:66]  		BUS
I0313 11:45:22.036888 24715 util.cc:66]  		TRUCK
I0313 11:45:22.036893 24715 util.cc:66]  		CYCLIST
I0313 11:45:22.036896 24715 util.cc:66]  		TRICYCLIST
I0313 11:45:22.036900 24715 util.cc:66]  		PEDESTRIAN
I0313 11:45:22.036903 24715 util.cc:66]  		TRAFFICCONE
I0313 11:45:22.036907 24715 util.cc:68]  		8 in total.
I0313 11:45:22.036916 24715 util.cc:79]  Expand nums: 
I0313 11:45:22.036978 24715 util.cc:82]  		0
I0313 11:45:22.036986 24715 util.cc:82]  		0
I0313 11:45:22.036990 24715 util.cc:82]  		0
I0313 11:45:22.036994 24715 util.cc:82]  		0
I0313 11:45:22.036998 24715 util.cc:82]  		0
I0313 11:45:22.037001 24715 util.cc:82]  		0
I0313 11:45:22.037004 24715 util.cc:82]  		0.00416667
I0313 11:45:22.037008 24715 util.cc:82]  		0.00416667
I0313 11:45:22.037020 24715 yolo_obstacle_detector.cc:114]  model_type=RTNetInt8
I0313 11:45:22.149412 24715 rt_net.cc:708]  Erase output: lof_pred
I0313 11:45:22.149451 24715 rt_net.cc:708]  Erase output: lor_pred
W0313 11:45:22.150048 24715 rt_net.cc:652]  Device Not Supports Int8 Mode. Use FP32 Mode.
I0313 11:45:29.164613 24715 yolo_obstacle_detector.cc:52]  image_height=1080, image_width=1920, roi_ratio=0.4
I0313 11:45:29.164639 24715 yolo_obstacle_detector.cc:55]  offset_y=312, height=576, width=1440
I0313 11:45:29.164678 24715 util.cc:59]  Supported types: 
I0313 11:45:29.164692 24715 util.cc:66]  		CAR
I0313 11:45:29.164698 24715 util.cc:66]  		VAN
I0313 11:45:29.164701 24715 util.cc:66]  		BUS
I0313 11:45:29.164705 24715 util.cc:66]  		TRUCK
I0313 11:45:29.164708 24715 util.cc:66]  		CYCLIST
I0313 11:45:29.164713 24715 util.cc:66]  		TRICYCLIST
I0313 11:45:29.164727 24715 util.cc:66]  		PEDESTRIAN
I0313 11:45:29.164731 24715 util.cc:66]  		TRAFFICCONE
I0313 11:45:29.164733 24715 util.cc:68]  		8 in total.
I0313 11:45:29.164743 24715 util.cc:79]  Expand nums: 
I0313 11:45:29.164753 24715 util.cc:82]  		0
I0313 11:45:29.164758 24715 util.cc:82]  		0
I0313 11:45:29.164762 24715 util.cc:82]  		0
I0313 11:45:29.164764 24715 util.cc:82]  		0
I0313 11:45:29.164769 24715 util.cc:82]  		0
I0313 11:45:29.164772 24715 util.cc:82]  		0
I0313 11:45:29.164775 24715 util.cc:82]  		0.00416667
I0313 11:45:29.164779 24715 util.cc:82]  		0.00416667
I0313 11:45:29.164790 24715 yolo_obstacle_detector.cc:114]  model_type=RTNetInt8
I0313 11:45:29.273142 24715 rt_net.cc:708]  Erase output: lof_pred
I0313 11:45:29.273167 24715 rt_net.cc:708]  Erase output: lor_pred
W0313 11:45:29.273779 24715 rt_net.cc:652]  Device Not Supports Int8 Mode. Use FP32 Mode.
I0313 11:45:35.243103 24715 omt_obstacle_tracker.cc:41]  load omt parameters from /apollo/modules/perception/production/data/perception/camera/models/omt_obstacle_tracker/config.pt 
img_capability: 14 
lost_age: 3 
reserve_age: 5 
border: 20 
target_thresh: 0.6 
correct_type: 0
I0313 11:45:35.249572 24715 multicue_obstacle_transformer.cc:35]  Load transformer parameters from /apollo/modules/perception/production/data/perception/camera/models/multicue_obstacle_transformer/config.pt 
min dimension: 0 
do template search: 1
I0313 11:45:35.249697 24715 location_refiner_obstacle_postprocessor.cc:40]  Load postprocessor parameters from /apollo/modules/perception/production/data/perception/camera/models/location_refiner_obstacle_postprocessor/config.pt 
min_dist_to_camera: 30 
roi_h2bottom_scale: 0.5
I0313 11:45:35.249711 24715 obstacle_camera_perception.cc:133]  No feature config found
I0313 11:45:35.249724 24715 obstacle_camera_perception.cc:201]  lane_detector_name: DarkSCNNLaneDetector
I0313 11:45:35.249987 24715 darkSCNN_lane_detector.cc:40]  darkSCNN param: model_param {
  model_name: "darkSCNN"
  proto_file: "deploy.prototxt"
  weight_file: "deploy.caffemodel"
  input_offset_y: 312
  input_offset_x: 0
  crop_height: 768
  crop_width: 1920
  resize_height: 480
  resize_width: 640
  mean_b: 95
  mean_g: 99
  mean_r: 96
  is_bgr: true
  confidence_threshold: 0.95
  model_type: "CaffeNet"
}
net_param {
  seg_blob: "softmax"
  input_blob: "data"
}
I0313 11:45:35.250000 24715 darkSCNN_lane_detector.cc:49]   proto_file: /apollo/modules/perception/production/data/perception/camera/models/lane_detector/darkSCNN/deploy.prototxt
I0313 11:45:35.250005 24715 darkSCNN_lane_detector.cc:50]   weight_file: /apollo/modules/perception/production/data/perception/camera/models/lane_detector/darkSCNN/deploy.caffemodel
I0313 11:45:35.250010 24715 darkSCNN_lane_detector.cc:51]   model_root: /apollo/modules/perception/production/data/perception/camera/models/lane_detector/darkSCNN
I0313 11:45:35.250017 24715 darkSCNN_lane_detector.cc:65]  input_height: 1080
I0313 11:45:35.250022 24715 darkSCNN_lane_detector.cc:66]  input_width: 1920
I0313 11:45:35.250475 24715 darkSCNN_lane_detector.cc:100]  GPU: GeForce GTX 1060 6GB
I0313 11:45:35.250485 24715 darkSCNN_lane_detector.cc:107]  net input blobs: data
I0313 11:45:35.250491 24715 darkSCNN_lane_detector.cc:110]  net output blobs: softmax
I0313 11:45:35.250496 24715 darkSCNN_lane_detector.cc:115]  model_type: CaffeNet
I0313 11:45:35.250519 24715 darkSCNN_lane_detector.cc:127]  input_reshape: 1, 3, 480, 640
I0313 11:45:35.935911 24715 darkSCNN_lane_detector.cc:138]  data: 3 480 640
I0313 11:45:35.935940 24715 darkSCNN_lane_detector.cc:144]  softmax : 13 480 640
I0313 11:45:35.935963 24715 obstacle_camera_perception.cc:207]  detector: DarkSCNNLaneDetector
I0313 11:45:35.936158 24715 darkSCNN_lane_postprocessor.cc:92]   offset_x=0 offset_y=312 lane_map_width=640 lane_map_height_=480
I0313 11:45:35.936170 24715 darkSCNN_lane_postprocessor.cc:100]  postprocessor_config:/apollo/modules/perception/production/data/perception/camera/models/lane_postprocessor/darkSCNN/config.pt
I0313 11:45:35.936409 24715 darkSCNN_lane_postprocessor.cc:109]  lane_postprocessor param: lane_map_width: 640
lane_map_height: 480
roi_height: 768
roi_start: 312
roi_width: 1920
I0313 11:45:35.936422 24715 darkSCNN_lane_postprocessor.cc:116]  lane_type_num_: 13
I0313 11:45:35.936429 24715 obstacle_camera_perception.cc:227]  lane_postprocessor: DarkSCNNLanePostprocessor
I0313 11:45:35.936561 24715 obstacle_camera_perception.cc:275]  calibration_service:: OnlineCalibrationService
I0313 11:45:35.937626 24715 object_template_manager.cc:174]  Init object_template_manager success.
I0313 11:45:36.290494 24715 visualizer.cc:126]  world_h_: 1296
I0313 11:45:36.290501 24715 visualizer.cc:127]  wide_pixel_: 800
I0313 11:45:36.290504 24715 visualizer.cc:128]  small_h_: 648
I0313 11:45:36.290508 24715 visualizer.cc:129]  small_w_: 1152
I0313 11:45:36.293082 24715 visualizer.cc:139]  ex_camera2lidar_ = 000.0348996 0-0.0139537 0000.999293 0000.580393
00-0.999366 00.00649329 000.0349928 000.0727572
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
I0313 11:45:36.293144 24715 visualizer.cc:141]  ex_lidar2imu_ =0x494ca400[mainboard] 1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
I0313 11:45:36.293218 24715 visualizer.cc:145]  ex_camera2imu_ =000.0348996 0-0.0139537 0000.999293 0000.580393
00-0.999366 00.00649329 000.0349928 000.0727572
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
I0313 11:45:36.293273 24715 visualizer.cc:149]  intrinsic K_ =1983.97 0000000 998.341
0000000 1981.63 621.618
0000000 0000000 0000001
I0313 11:45:36.293308 24715 visualizer.cc:163]  ex_camera2car_ =00-0.999366 00.00649329 000.0349928 000.0727572
0-0.0348996 000.0139537 00-0.999293 00-0.580393
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
W0313 11:45:36.293354 24715 visualizer.cc:250]  adjusted_camera2car_: 00-0.999366 00.00649329 000.0349928 000.0727572
0-0.0348996 000.0139537 00-0.999293 00-0.580393
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
I0313 11:45:36.293483 24715 visualizer.cc:169]  homography_image2ground_ =-0.000504927 -0.000170004 00000.640049
-7.95683e-06 000.00138932 00000-1.8174
-1.65989e-05 0-0.00238163 000001.43229
I0313 11:45:36.293514 24715 visualizer.cc:171]  homography_ground2image_ =0-1947.78 0-1066.88 0-483.326
0034.6194 0-593.528 0-768.585
0.0349928 -0.999293 -0.585435
I0313 11:45:36.293537 24715 visualizer.cc:186]  p_fov_1_ =[0, 594]
I0313 11:45:36.293541 24715 visualizer.cc:187]  p_fov_2_ =[1919, 594]
I0313 11:45:36.293545 24715 visualizer.cc:188]  p_fov_3_ =[0, 1079]
I0313 11:45:36.293557 24715 visualizer.cc:189]  p_fov_4_ =[1919, 1079]
I0313 11:45:36.293565 24715 visualizer.cc:203]  vanishing point 1:001024
495.49
I0313 11:45:36.293586 24715 visualizer.cc:204]  vanishing point 2:0001024
-495.49
I0313 11:46:15.569154 24773 data_provider.cc:147]  Fill in GPU mode ...
