Log file created at: 2019/03/13 11:35:17
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0313 11:35:17.438336 22390 scheduler_factory.cc:62]  Pls make sure schedconf exist and which format is correct.
I0313 11:35:17.439631 22390 init.cc:105]  Register exit handle succ.
I0313 11:35:17.439667 22390 module_controller.cc:63]  Start initialize dag: /apollo/modules/perception/production/dag/dag_streaming_perception_camera.dag
I0313 11:35:17.440294 22390 class_loader.cc:37]  Begin LoadLibrary: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
I0313 11:35:36.066030 22390 object_pool_types.cc:33]  Initialize base object pool (malloc).
I0313 11:35:36.067358 22390 track_pool_types.cc:27]  Initialize FusionPool
I0313 11:35:36.104311 22390 sensor_manager.cc:98]  Init sensor_manager success.
I0313 11:35:36.308887 22390 yolo_obstacle_detector.cc:52]  image_height=1080, image_width=1920, roi_ratio=0.4
I0313 11:35:36.308945 22390 yolo_obstacle_detector.cc:55]  offset_y=312, height=576, width=1440
I0313 11:35:36.309003 22390 util.cc:59]  Supported types: 
I0313 11:35:36.309023 22390 util.cc:66]  		CAR
I0313 11:35:36.309031 22390 util.cc:66]  		VAN
I0313 11:35:36.309046 22390 util.cc:66]  		BUS
I0313 11:35:36.309053 22390 util.cc:66]  		TRUCK
I0313 11:35:36.309059 22390 util.cc:66]  		CYCLIST
I0313 11:35:36.309065 22390 util.cc:66]  		TRICYCLIST
I0313 11:35:36.309070 22390 util.cc:66]  		PEDESTRIAN
I0313 11:35:36.309077 22390 util.cc:66]  		TRAFFICCONE
I0313 11:35:36.309082 22390 util.cc:68]  		8 in total.
I0313 11:35:36.309094 22390 util.cc:79]  Expand nums: 
I0313 11:35:36.309170 22390 util.cc:82]  		0
I0313 11:35:36.309181 22390 util.cc:82]  		0
I0313 11:35:36.309190 22390 util.cc:82]  		0
I0313 11:35:36.309196 22390 util.cc:82]  		0
I0313 11:35:36.309203 22390 util.cc:82]  		0
I0313 11:35:36.309211 22390 util.cc:82]  		0
I0313 11:35:36.309217 22390 util.cc:82]  		0.00416667
I0313 11:35:36.309224 22390 util.cc:82]  		0.00416667
I0313 11:35:36.309243 22390 yolo_obstacle_detector.cc:114]  model_type=RTNetInt8
I0313 11:35:36.427269 22390 rt_net.cc:708]  Erase output: lof_pred
I0313 11:35:36.427320 22390 rt_net.cc:708]  Erase output: lor_pred
W0313 11:35:36.427937 22390 rt_net.cc:652]  Device Not Supports Int8 Mode. Use FP32 Mode.
I0313 11:35:43.636492 22390 yolo_obstacle_detector.cc:52]  image_height=1080, image_width=1920, roi_ratio=0.4
I0313 11:35:43.636521 22390 yolo_obstacle_detector.cc:55]  offset_y=312, height=576, width=1440
I0313 11:35:43.636569 22390 util.cc:59]  Supported types: 
I0313 11:35:43.636587 22390 util.cc:66]  		CAR
I0313 11:35:43.636595 22390 util.cc:66]  		VAN
I0313 11:35:43.636600 22390 util.cc:66]  		BUS
I0313 11:35:43.636605 22390 util.cc:66]  		TRUCK
I0313 11:35:43.636608 22390 util.cc:66]  		CYCLIST
I0313 11:35:43.636613 22390 util.cc:66]  		TRICYCLIST
I0313 11:35:43.636617 22390 util.cc:66]  		PEDESTRIAN
I0313 11:35:43.636621 22390 util.cc:66]  		TRAFFICCONE
I0313 11:35:43.636626 22390 util.cc:68]  		8 in total.
I0313 11:35:43.636636 22390 util.cc:79]  Expand nums: 
I0313 11:35:43.636647 22390 util.cc:82]  		0
I0313 11:35:43.636656 22390 util.cc:82]  		0
I0313 11:35:43.636662 22390 util.cc:82]  		0
I0313 11:35:43.636667 22390 util.cc:82]  		0
I0313 11:35:43.636672 22390 util.cc:82]  		0
I0313 11:35:43.636677 22390 util.cc:82]  		0
I0313 11:35:43.636682 22390 util.cc:82]  		0.00416667
I0313 11:35:43.636687 22390 util.cc:82]  		0.00416667
I0313 11:35:43.636703 22390 yolo_obstacle_detector.cc:114]  model_type=RTNetInt8
I0313 11:35:43.755079 22390 rt_net.cc:708]  Erase output: lof_pred
I0313 11:35:43.755110 22390 rt_net.cc:708]  Erase output: lor_pred
W0313 11:35:43.755724 22390 rt_net.cc:652]  Device Not Supports Int8 Mode. Use FP32 Mode.
I0313 11:35:49.744427 22390 omt_obstacle_tracker.cc:41]  load omt parameters from /apollo/modules/perception/production/data/perception/camera/models/omt_obstacle_tracker/config.pt 
img_capability: 14 
lost_age: 3 
reserve_age: 5 
border: 20 
target_thresh: 0.6 
correct_type: 0
I0313 11:35:49.758806 22390 multicue_obstacle_transformer.cc:35]  Load transformer parameters from /apollo/modules/perception/production/data/perception/camera/models/multicue_obstacle_transformer/config.pt 
min dimension: 0 
do template search: 1
I0313 11:35:49.758993 22390 location_refiner_obstacle_postprocessor.cc:40]  Load postprocessor parameters from /apollo/modules/perception/production/data/perception/camera/models/location_refiner_obstacle_postprocessor/config.pt 
min_dist_to_camera: 30 
roi_h2bottom_scale: 0.5
I0313 11:35:49.759007 22390 obstacle_camera_perception.cc:133]  No feature config found
I0313 11:35:49.759019 22390 obstacle_camera_perception.cc:201]  lane_detector_name: DarkSCNNLaneDetector
I0313 11:35:49.759307 22390 darkSCNN_lane_detector.cc:40]  darkSCNN param: model_param {
  model_name: "darkSCNN"
  proto_file: "deploy.prototxt"
  weight_file: "deploy.caffemodel"
  input_offset_y: 312
  input_offset_x: 0
  crop_height: 768
  crop_width: 1920
  resize_height: 480
  resize_width: 640
  mean_b: 95
  mean_g: 99
  mean_r: 96
  is_bgr: true
  confidence_threshold: 0.95
  model_type: "CaffeNet"
}
net_param {
  seg_blob: "softmax"
  input_blob: "data"
}
I0313 11:35:49.759320 22390 darkSCNN_lane_detector.cc:49]   proto_file: /apollo/modules/perception/production/data/perception/camera/models/lane_detector/darkSCNN/deploy.prototxt
I0313 11:35:49.759323 22390 darkSCNN_lane_detector.cc:50]   weight_file: /apollo/modules/perception/production/data/perception/camera/models/lane_detector/darkSCNN/deploy.caffemodel
I0313 11:35:49.759326 22390 darkSCNN_lane_detector.cc:51]   model_root: /apollo/modules/perception/production/data/perception/camera/models/lane_detector/darkSCNN
I0313 11:35:49.759330 22390 darkSCNN_lane_detector.cc:65]  input_height: 1080
I0313 11:35:49.759333 22390 darkSCNN_lane_detector.cc:66]  input_width: 1920
I0313 11:35:49.759945 22390 darkSCNN_lane_detector.cc:100]  GPU: GeForce GTX 1060 6GB
I0313 11:35:49.759956 22390 darkSCNN_lane_detector.cc:107]  net input blobs: data
I0313 11:35:49.759959 22390 darkSCNN_lane_detector.cc:110]  net output blobs: softmax
I0313 11:35:49.759963 22390 darkSCNN_lane_detector.cc:115]  model_type: CaffeNet
I0313 11:35:49.759987 22390 darkSCNN_lane_detector.cc:127]  input_reshape: 1, 3, 480, 640
I0313 11:35:50.828223 22390 darkSCNN_lane_detector.cc:138]  data: 3 480 640
I0313 11:35:50.828248 22390 darkSCNN_lane_detector.cc:144]  softmax : 13 480 640
I0313 11:35:50.828271 22390 obstacle_camera_perception.cc:207]  detector: DarkSCNNLaneDetector
I0313 11:35:50.828465 22390 darkSCNN_lane_postprocessor.cc:92]   offset_x=0 offset_y=312 lane_map_width=640 lane_map_height_=480
I0313 11:35:50.828476 22390 darkSCNN_lane_postprocessor.cc:100]  postprocessor_config:/apollo/modules/perception/production/data/perception/camera/models/lane_postprocessor/darkSCNN/config.pt
I0313 11:35:50.841629 22390 darkSCNN_lane_postprocessor.cc:109]  lane_postprocessor param: lane_map_width: 640
lane_map_height: 480
roi_height: 768
roi_start: 312
roi_width: 1920
I0313 11:35:50.841656 22390 darkSCNN_lane_postprocessor.cc:116]  lane_type_num_: 13
I0313 11:35:50.841670 22390 obstacle_camera_perception.cc:227]  lane_postprocessor: DarkSCNNLanePostprocessor
I0313 11:35:50.841821 22390 obstacle_camera_perception.cc:275]  calibration_service:: OnlineCalibrationService
I0313 11:35:50.847324 22390 object_template_manager.cc:174]  Init object_template_manager success.
I0313 11:35:51.196606 22390 visualizer.cc:126]  world_h_: 1296
I0313 11:35:51.196614 22390 visualizer.cc:127]  wide_pixel_: 800
I0313 11:35:51.196616 22390 visualizer.cc:128]  small_h_: 648
I0313 11:35:51.196619 22390 visualizer.cc:129]  small_w_: 1152
I0313 11:35:51.199288 22390 visualizer.cc:139]  ex_camera2lidar_ = 000.0348996 0-0.0139537 0000.999293 0000.580393
00-0.999366 00.00649329 000.0349928 000.0727572
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
I0313 11:35:51.199354 22390 visualizer.cc:141]  ex_lidar2imu_ =0x494cd560[mainboard] 1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
I0313 11:35:51.199429 22390 visualizer.cc:145]  ex_camera2imu_ =000.0348996 0-0.0139537 0000.999293 0000.580393
00-0.999366 00.00649329 000.0349928 000.0727572
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
I0313 11:35:51.199487 22390 visualizer.cc:149]  intrinsic K_ =1983.97 0000000 998.341
0000000 1981.63 621.618
0000000 0000000 0000001
I0313 11:35:51.199542 22390 visualizer.cc:163]  ex_camera2car_ =00-0.999366 00.00649329 000.0349928 000.0727572
0-0.0348996 000.0139537 00-0.999293 00-0.580393
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
W0313 11:35:51.199602 22390 visualizer.cc:250]  adjusted_camera2car_: 00-0.999366 00.00649329 000.0349928 000.0727572
0-0.0348996 000.0139537 00-0.999293 00-0.580393
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
I0313 11:35:51.199726 22390 visualizer.cc:169]  homography_image2ground_ =-0.000504927 -0.000170004 00000.640049
-7.95683e-06 000.00138932 00000-1.8174
-1.65989e-05 0-0.00238163 000001.43229
I0313 11:35:51.199757 22390 visualizer.cc:171]  homography_ground2image_ =0-1947.78 0-1066.88 0-483.326
0034.6194 0-593.528 0-768.585
0.0349928 -0.999293 -0.585435
I0313 11:35:51.199784 22390 visualizer.cc:186]  p_fov_1_ =[0, 594]
I0313 11:35:51.199787 22390 visualizer.cc:187]  p_fov_2_ =[1919, 594]
I0313 11:35:51.199790 22390 visualizer.cc:188]  p_fov_3_ =[0, 1079]
I0313 11:35:51.199795 22390 visualizer.cc:189]  p_fov_4_ =[1919, 1079]
I0313 11:35:51.199803 22390 visualizer.cc:203]  vanishing point 1:001024
495.49
I0313 11:35:51.199823 22390 visualizer.cc:204]  vanishing point 2:0001024
-495.49
