Log file created at: 2019/03/13 11:01:19
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0313 11:01:19.136126 15997 scheduler_factory.cc:62]  Pls make sure schedconf exist and which format is correct.
I0313 11:01:19.142932 15997 init.cc:105]  Register exit handle succ.
I0313 11:01:19.142961 15997 module_controller.cc:63]  Start initialize dag: /apollo/modules/perception/production/dag/dag_streaming_perception_camera.dag
I0313 11:01:19.156432 15997 class_loader.cc:37]  Begin LoadLibrary: /apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
I0313 11:01:34.536923 15997 object_pool_types.cc:33]  Initialize base object pool (malloc).
I0313 11:01:34.550117 15997 track_pool_types.cc:27]  Initialize FusionPool
I0313 11:01:34.676789 15997 sensor_manager.cc:98]  Init sensor_manager success.
I0313 11:01:35.884250 15997 yolo_obstacle_detector.cc:52]  image_height=1080, image_width=1920, roi_ratio=0.4
I0313 11:01:35.884402 15997 yolo_obstacle_detector.cc:55]  offset_y=312, height=576, width=1440
I0313 11:01:35.884694 15997 util.cc:59]  Supported types: 
I0313 11:01:35.884757 15997 util.cc:66]  		CAR
I0313 11:01:35.884780 15997 util.cc:66]  		VAN
I0313 11:01:35.884795 15997 util.cc:66]  		BUS
I0313 11:01:35.884812 15997 util.cc:66]  		TRUCK
I0313 11:01:35.884835 15997 util.cc:66]  		CYCLIST
I0313 11:01:35.884855 15997 util.cc:66]  		TRICYCLIST
I0313 11:01:35.884871 15997 util.cc:66]  		PEDESTRIAN
I0313 11:01:35.884891 15997 util.cc:66]  		TRAFFICCONE
I0313 11:01:35.884904 15997 util.cc:68]  		8 in total.
I0313 11:01:35.884944 15997 util.cc:79]  Expand nums: 
I0313 11:01:35.885241 15997 util.cc:82]  		0
I0313 11:01:35.885287 15997 util.cc:82]  		0
I0313 11:01:35.885305 15997 util.cc:82]  		0
I0313 11:01:35.885329 15997 util.cc:82]  		0
I0313 11:01:35.885344 15997 util.cc:82]  		0
I0313 11:01:35.885359 15997 util.cc:82]  		0
I0313 11:01:35.885408 15997 util.cc:82]  		0.00416667
I0313 11:01:35.885433 15997 util.cc:82]  		0.00416667
I0313 11:01:35.885491 15997 yolo_obstacle_detector.cc:114]  model_type=RTNetInt8
I0313 11:01:36.198177 15997 rt_net.cc:708]  Erase output: lof_pred
I0313 11:01:36.198216 15997 rt_net.cc:708]  Erase output: lor_pred
W0313 11:01:36.198856 15997 rt_net.cc:652]  Device Not Supports Int8 Mode. Use FP32 Mode.
I0313 11:01:46.975050 15997 yolo_obstacle_detector.cc:52]  image_height=1080, image_width=1920, roi_ratio=0.4
I0313 11:01:46.975078 15997 yolo_obstacle_detector.cc:55]  offset_y=312, height=576, width=1440
I0313 11:01:46.975128 15997 util.cc:59]  Supported types: 
I0313 11:01:46.975149 15997 util.cc:66]  		CAR
I0313 11:01:46.975157 15997 util.cc:66]  		VAN
I0313 11:01:46.975165 15997 util.cc:66]  		BUS
I0313 11:01:46.975172 15997 util.cc:66]  		TRUCK
I0313 11:01:46.975178 15997 util.cc:66]  		CYCLIST
I0313 11:01:46.975185 15997 util.cc:66]  		TRICYCLIST
I0313 11:01:46.975189 15997 util.cc:66]  		PEDESTRIAN
I0313 11:01:46.975195 15997 util.cc:66]  		TRAFFICCONE
I0313 11:01:46.975200 15997 util.cc:68]  		8 in total.
I0313 11:01:46.975212 15997 util.cc:79]  Expand nums: 
I0313 11:01:46.975224 15997 util.cc:82]  		0
I0313 11:01:46.975232 15997 util.cc:82]  		0
I0313 11:01:46.975240 15997 util.cc:82]  		0
I0313 11:01:46.975246 15997 util.cc:82]  		0
I0313 11:01:46.975255 15997 util.cc:82]  		0
I0313 11:01:46.975260 15997 util.cc:82]  		0
I0313 11:01:46.975267 15997 util.cc:82]  		0.00416667
I0313 11:01:46.975275 15997 util.cc:82]  		0.00416667
I0313 11:01:46.975292 15997 yolo_obstacle_detector.cc:114]  model_type=RTNetInt8
I0313 11:01:47.082448 15997 rt_net.cc:708]  Erase output: lof_pred
I0313 11:01:47.082473 15997 rt_net.cc:708]  Erase output: lor_pred
W0313 11:01:47.083055 15997 rt_net.cc:652]  Device Not Supports Int8 Mode. Use FP32 Mode.
I0313 11:01:53.870414 15997 omt_obstacle_tracker.cc:41]  load omt parameters from /apollo/modules/perception/production/data/perception/camera/models/omt_obstacle_tracker/config.pt 
img_capability: 14 
lost_age: 3 
reserve_age: 5 
border: 20 
target_thresh: 0.6 
correct_type: 0
I0313 11:01:53.890347 15997 multicue_obstacle_transformer.cc:35]  Load transformer parameters from /apollo/modules/perception/production/data/perception/camera/models/multicue_obstacle_transformer/config.pt 
min dimension: 0 
do template search: 1
I0313 11:01:53.890547 15997 location_refiner_obstacle_postprocessor.cc:40]  Load postprocessor parameters from /apollo/modules/perception/production/data/perception/camera/models/location_refiner_obstacle_postprocessor/config.pt 
min_dist_to_camera: 30 
roi_h2bottom_scale: 0.5
I0313 11:01:53.890561 15997 obstacle_camera_perception.cc:133]  No feature config found
I0313 11:01:53.890573 15997 obstacle_camera_perception.cc:201]  lane_detector_name: DarkSCNNLaneDetector
I0313 11:01:53.890873 15997 darkSCNN_lane_detector.cc:40]  darkSCNN param: model_param {
  model_name: "darkSCNN"
  proto_file: "deploy.prototxt"
  weight_file: "deploy.caffemodel"
  input_offset_y: 312
  input_offset_x: 0
  crop_height: 768
  crop_width: 1920
  resize_height: 480
  resize_width: 640
  mean_b: 95
  mean_g: 99
  mean_r: 96
  is_bgr: true
  confidence_threshold: 0.95
  model_type: "CaffeNet"
}
net_param {
  seg_blob: "softmax"
  input_blob: "data"
}
I0313 11:01:53.890887 15997 darkSCNN_lane_detector.cc:49]   proto_file: /apollo/modules/perception/production/data/perception/camera/models/lane_detector/darkSCNN/deploy.prototxt
I0313 11:01:53.890889 15997 darkSCNN_lane_detector.cc:50]   weight_file: /apollo/modules/perception/production/data/perception/camera/models/lane_detector/darkSCNN/deploy.caffemodel
I0313 11:01:53.890892 15997 darkSCNN_lane_detector.cc:51]   model_root: /apollo/modules/perception/production/data/perception/camera/models/lane_detector/darkSCNN
I0313 11:01:53.890895 15997 darkSCNN_lane_detector.cc:65]  input_height: 1080
I0313 11:01:53.890898 15997 darkSCNN_lane_detector.cc:66]  input_width: 1920
I0313 11:01:53.891407 15997 darkSCNN_lane_detector.cc:100]  GPU: GeForce GTX 1060 6GB
I0313 11:01:53.891415 15997 darkSCNN_lane_detector.cc:107]  net input blobs: data
I0313 11:01:53.891417 15997 darkSCNN_lane_detector.cc:110]  net output blobs: softmax
I0313 11:01:53.891419 15997 darkSCNN_lane_detector.cc:115]  model_type: CaffeNet
I0313 11:01:53.891443 15997 darkSCNN_lane_detector.cc:127]  input_reshape: 1, 3, 480, 640
I0313 11:01:55.162287 15997 darkSCNN_lane_detector.cc:138]  data: 3 480 640
I0313 11:01:55.162298 15997 darkSCNN_lane_detector.cc:144]  softmax : 13 480 640
I0313 11:01:55.162315 15997 obstacle_camera_perception.cc:207]  detector: DarkSCNNLaneDetector
I0313 11:01:55.162456 15997 darkSCNN_lane_postprocessor.cc:92]   offset_x=0 offset_y=312 lane_map_width=640 lane_map_height_=480
I0313 11:01:55.162464 15997 darkSCNN_lane_postprocessor.cc:100]  postprocessor_config:/apollo/modules/perception/production/data/perception/camera/models/lane_postprocessor/darkSCNN/config.pt
I0313 11:01:55.189608 15997 darkSCNN_lane_postprocessor.cc:109]  lane_postprocessor param: lane_map_width: 640
lane_map_height: 480
roi_height: 768
roi_start: 312
roi_width: 1920
I0313 11:01:55.189623 15997 darkSCNN_lane_postprocessor.cc:116]  lane_type_num_: 13
I0313 11:01:55.189631 15997 obstacle_camera_perception.cc:227]  lane_postprocessor: DarkSCNNLanePostprocessor
I0313 11:01:55.189746 15997 obstacle_camera_perception.cc:275]  calibration_service:: OnlineCalibrationService
I0313 11:01:55.222396 15997 object_template_manager.cc:174]  Init object_template_manager success.
I0313 11:01:57.650038 15997 visualizer.cc:126]  world_h_: 1296
I0313 11:01:57.650044 15997 visualizer.cc:127]  wide_pixel_: 800
I0313 11:01:57.650049 15997 visualizer.cc:128]  small_h_: 648
I0313 11:01:57.650058 15997 visualizer.cc:129]  small_w_: 1152
I0313 11:01:57.662214 15997 visualizer.cc:139]  ex_camera2lidar_ = 000.0348996 0-0.0139537 0000.999293 0000.580393
00-0.999366 00.00649329 000.0349928 000.0727572
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
I0313 11:01:57.662279 15997 visualizer.cc:141]  ex_lidar2imu_ =0x49e11f30[mainboard] 1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
I0313 11:01:57.662362 15997 visualizer.cc:145]  ex_camera2imu_ =000.0348996 0-0.0139537 0000.999293 0000.580393
00-0.999366 00.00649329 000.0349928 000.0727572
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
I0313 11:01:57.662416 15997 visualizer.cc:149]  intrinsic K_ =1983.97 0000000 998.341
0000000 1981.63 621.618
0000000 0000000 0000001
I0313 11:01:57.662454 15997 visualizer.cc:163]  ex_camera2car_ =00-0.999366 00.00649329 000.0349928 000.0727572
0-0.0348996 000.0139537 00-0.999293 00-0.580393
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
W0313 11:01:57.662508 15997 visualizer.cc:250]  adjusted_camera2car_: 00-0.999366 00.00649329 000.0349928 000.0727572
0-0.0348996 000.0139537 00-0.999293 00-0.580393
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
I0313 11:01:57.662629 15997 visualizer.cc:169]  homography_image2ground_ =-0.000504927 -0.000170004 00000.640049
-7.95683e-06 000.00138932 00000-1.8174
-1.65989e-05 0-0.00238163 000001.43229
I0313 11:01:57.662665 15997 visualizer.cc:171]  homography_ground2image_ =0-1947.78 0-1066.88 0-483.326
0034.6194 0-593.528 0-768.585
0.0349928 -0.999293 -0.585435
I0313 11:01:57.662694 15997 visualizer.cc:186]  p_fov_1_ =[0, 594]
I0313 11:01:57.662698 15997 visualizer.cc:187]  p_fov_2_ =[1919, 594]
I0313 11:01:57.662703 15997 visualizer.cc:188]  p_fov_3_ =[0, 1079]
I0313 11:01:57.662708 15997 visualizer.cc:189]  p_fov_4_ =[1919, 1079]
I0313 11:01:57.662717 15997 visualizer.cc:203]  vanishing point 1:001024
495.49
I0313 11:01:57.662739 15997 visualizer.cc:204]  vanishing point 2:0001024
-495.49
I0313 11:04:03.995968 16086 data_provider.cc:147]  Fill in GPU mode ...
