Log file created at: 2019/03/13 11:35:36
Running on machine: in_dev_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0313 11:35:36.069730 22390 class_loader_utility.h:78]  registerclass:MotionService,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
I0313 11:35:36.075212 22390 class_loader_utility.h:78]  registerclass:FusionCameraDetectionComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
I0313 11:35:36.075312 22390 class_loader_utility.h:78]  registerclass:MotionService,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
I0313 11:35:36.075330 22390 class_loader_utility.h:78]  registerclass:LaneDetectionComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
I0313 11:35:36.075404 22390 class_loader_utility.h:78]  registerclass:TrafficLightsPerceptionComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/perception/onboard/component/libperception_component_camera.so
I0313 11:35:36.086176 22390 fusion_camera_detection_component.cc:399]  
      FusionCameraDetectionComponent InitConfig success
      camera_names:    front_6mm, front_12mm
      camera_obstacle_perception_conf_dir:    /apollo/modules/perception/production/conf/perception/camera
      camera_obstacle_perception_conf_file:    obstacle.pt
      frame_capacity:    20
      image_channel_num:    3
      enable_undistortion:    0
      enable_visualization:    0
      output_obstacles_channel_name:    /perception/obstacles
      camera_perception_viz_message_channel_name:    /perception/inner/camera_viz_msg
      visual_debug_folder_:     /apollo/debug_output
      visual_camera_:     front_6mm
      output_final_obstacles:    1
      prefused_channel_name:    /perception/inner/PrefusedObjects
      write_visual_img_:    0
I0313 11:35:36.105860 22390 fusion_camera_detection_component.cc:448]  
      camera_names: front_6mm front_12mm
      tf_camera_frame_ids: front_6mm front_12mm
      image_width: 1920
      image_height: 1080
      image_channel_num: 3
I0313 11:35:50.847360 22390 fusion_camera_detection_component.cc:459]  camera_obstacle_pipeline_->Init() succeed
I0313 11:35:50.847720 22390 fusion_camera_detection_component.cc:487]  data_provider_init_options.device_id: 0 camera_name: front_6mm
I0313 11:35:51.181530 22390 fusion_camera_detection_component.cc:487]  data_provider_init_options.device_id: 0 camera_name: front_12mm
I0313 11:35:51.188987 22390 fusion_camera_detection_component.cc:505]  #intrinsics of front_6mm: 1983.97 0000000 998.341
0000000 1981.63 621.618
0000000 0000000 0000001
I0313 11:35:51.190593 22390 fusion_camera_detection_component.cc:512]  #extrinsics of front_6mm: 000.0348996 0-0.0139537 0000.999293 0000.580393
00-0.999366 00.00649329 000.0349928 000.0727572
-0.00697698 00-0.999882 0-0.0137182 00-0.211861
00000000000 00000000000 00000000000 00000000001
I0313 11:35:51.190657 22390 fusion_camera_detection_component.cc:505]  #intrinsics of front_12mm: 3928.28 0000000 927.354
0000000 3915.64 0663.03
0000000 0000000 0000001
I0313 11:35:51.192077 22390 fusion_camera_detection_component.cc:512]  #extrinsics of front_12mm: 00.0348995 -0.0279048 000.999001 0000.30928
0-0.999001 0-0.028885 00.0340926 000.383603
00.0279048 0-0.999193 0-0.028885 0-0.279942
0000000000 0000000000 0000000000 0000000001
I0313 11:35:51.193519 22390 fusion_camera_detection_component.cc:69]  -0.211861
I0313 11:35:51.194886 22390 fusion_camera_detection_component.cc:69]  -0.279942
I0313 11:35:51.195036 22390 fusion_camera_detection_component.cc:164]  pitch diff: 3.12643
I0313 11:35:51.195050 22390 fusion_camera_detection_component.cc:538]  project_matrix_: 00000.504623 0000.0137924 00000523.091
00-0.0176666 00000.503303 00000334.273
-1.18582e-07 -3.87896e-06 000001.00257
I0313 11:35:51.195076 22390 fusion_camera_detection_component.cc:539]  pitch_diff_:3.12643
I0313 11:35:51.195086 22390 fusion_camera_detection_component.cc:552]  listener name: front_6mm_fusion_camera_listener
I0313 11:35:51.196107 22390 fusion_camera_detection_component.cc:552]  listener name: front_12mm_fusion_camera_listener
I0313 11:35:51.196529 22390 fusion_camera_detection_component.cc:91]  /apollo/modules/perception/data/params/velodyne128_novatel_extrinsics.yaml does not exist!
I0313 11:35:51.196547 22390 fusion_camera_detection_component.cc:222]  velodyne128_novatel_extrinsics: 1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
I0313 11:36:08.314023 22442 fusion_camera_detection_component.cc:247]  Enter FusionCameraDetectionComponent::Proc(),  camera_name: front_6mm image ts: 1552448168.311054
I0313 11:36:08.314047 22442 fusion_camera_detection_component.cc:264]  FRAME_STATISTICS:Camera:Start:msg_time[front_6mm-1552448168.311053514]:cur_time[1552448168.314047098]:cur_latency[2.993583679]
