There are 10 simulations
The oracle has 313 frames
Camera - brightness(30.0) - 0.961 - 0.944
Camera - occlusion - 0.954 - 0.93
Camera - brightness(60.0) - 0.951 - 0.914
Camera - contrast(2.0) - 0.95 - 0.869
Camera - brightness(90.0) - 0.944 - 0.892
Camera - contrast(1.5) - 0.942 - 0.899
Camera - contrast(2.5) - 0.939 - 0.846
Camera - gaussian(7) - 0.926 - 0.831
Camera - rain - 0.868 - 0.815
Camera - snow - 0.819 - 0.757

Fusion - brightness(30.0) - 0.98 - 0.981
Fusion - brightness(60.0) - 0.978 - 0.979
Fusion - occlusion - 0.975 - 0.984
Fusion - contrast(2.5) - 0.974 - 0.981
Fusion - contrast(2.0) - 0.972 - 0.982
Fusion - snow - 0.97 - 0.982
Fusion - contrast(1.5) - 0.97 - 0.98
Fusion - gaussian(7) - 0.967 - 0.978
Fusion - brightness(90.0) - 0.965 - 0.975
Fusion - rain - 0.95 - 0.983
