\relax 
\citation{b1}
\citation{b1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apollo Software Architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apollo_software_architecure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fusion Camera Detection}{2}}
\newlabel{perception_software_architecture}{{2a}{2}}
\newlabel{sub@perception_software_architecture}{{a}{2}}
\newlabel{obstacle_camera_pipeline}{{2b}{2}}
\newlabel{sub@obstacle_camera_pipeline}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fusion_detection_component_complexity_table}{{\caption@xref {fusion_detection_component_complexity_table}{ on input line 191}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fusion Camera Detection Complexity\relax }}{3}}
\newlabel{fusion_detection_component_response_time_table}{{\caption@xref {fusion_detection_component_response_time_table}{ on input line 227}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fusion Camera Detection Response Time\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Lidar Segmentation Component}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}What it does and how}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Complexity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Response time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Lidar Recognition Component}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}What it does and how}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Complexity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Response time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Fusion Component}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}What it does and how}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Complexity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Response time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Planning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Memory Throughput Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Prepare Your Paper Before Styling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Abbreviations and Acronyms}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {VII-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Units}{3}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Equations}{4}}
\newlabel{eq}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}\LaTeX  -Specific Advice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Some Common Mistakes}{4}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {VII-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Authors and Affiliations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-G}}Identify the Headings}{4}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-H}}Figures and Tables}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-H}0a}Positioning Figures and Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table Type Styles\relax }}{5}}
\newlabel{tab1}{{III}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
