run_mode_conf {
    run_mode: MODE_REALITY
}

scheduler_conf {
  policy: "classic"
    routine_num: 100
    default_proc_num: 12
  classic_conf {
    groups: [
      {
        name: "compute_camera"
        processor_num: 1
        affinity: "range"
        cpuset: "0"
        processor_policy: "SCHED_OTHER"
        processor_prio: 0
        tasks: [
          {
            name: "camera_front_6mm"
            prio: 0
          }
        ]
      }
    ]
  }
}
