scheduler_conf{
    policy: "classic"
    default_proc_num: 2
    classic_conf {
        groups : [
            {
                name: "point_cloud_16_provider"
                processor_num: 2
                affinity: "range"
                cpuset: "0"
                processor_policy: "SCHED_OTHER"
                processor_prio: 0
            }
        ]
    }
}