--dataset_root_folder=/apollo/dataset/
--dataset_image_folder_name=images/
--dataset_image_list_file_name=list.txt
--camera_frame_id=camera_front_6mm
--writer_channel=/apollo/sensor/camera/front_6mm/image
--continuous_mode=false